SpotifyFinder/MainWindow.xaml

<Window x:Class="SpotifyFinder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpotifyFinder"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="525"
        Loaded="OnWindowLoaded">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="102"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="10" RenderTransformOrigin="0.5,0.568" Grid.Row="0">
            <Label Content="Szukaj albumów" Height="43"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="204,0,0,0" Width="99"/>
            <Grid Height="43" Margin="10,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="270*"/>
                    <ColumnDefinition Width="227*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="searchBox" Margin="242,3,21,20" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
                    <TextBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-4.585"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBox.RenderTransform>
                </TextBox>
                <Button x:Name="searchButton" Height="38" VerticalAlignment="Center" Margin="10,-2,39,7" HorizontalAlignment="Center" Width="221" Content="Szukaj" Click="searchButtonOnClick"/>
            </Grid>
        </StackPanel>
        <Frame x:Name="MainFrame" Grid.Row="1" NavigationUIVisibility="Hidden"></Frame>
        <WrapPanel Orientation="Horizontal" Margin="1,0,-1,186" Grid.RowSpan="2"/>
  
        <TextBlock HorizontalAlignment="Center" Margin="10,10,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Text="Wszystkie prawa zastrzeżone @MJ"/>

    </Grid>
</Window>
